# plats

./: README.md  backup.txt  pom.xml  script sybase.txt
src/main/java/com/cdm/: CdmApplication.java  ServletInitializer.java
src/main/java/com/cdm/config/: Conexion.java  MysqlDosDBConfig.java  MysqlUnoDBConfig.java  SecurityConfig.java
src/main/java/com/cdm/controller/: ActaController.java  AudienciaController.java  AuxilioJudicialController.java  CasillaElectronicaController.java  CdgController.java  ControladorAccesoInformacion.java  ControladorAdmin.java  ControladorAlimentos.java  ControladorArchivos.java  ControladorAudiencias.java  ControladorBN.java  ControladorCafae.java  ControladorCasillas.java  ControladorDatosCDG.java  ControladorDatosCDM.java  ControladorDemandaViolencia.java  ControladorDirectorio.java  ControladorInhibicion.java  ControladorMultas.java  ControladorNCPP.java  ControladorRectificacion.java  ControladorReglas.java  ControladorServicio.java  ControladorSunarp.java  ControladorUtilitarios.java  ControladorVistas.java  InpeSolicitudController.java  ReglasConductaController.java  SalvaguardiaController.java  SunarpController.java
src/main/java/com/cdm/dao/: AbogadoDAO.java  AbogadoDAOImpl.java  CdmDAO.java  CdmDAOImpl.java  EspecialidadDAO.java  EspecialidadDAOImpl.java  InstanciaDAO.java  InstanciaDAOImpl.java  MultaDAO.java  MultaDAOImpl.java  SedeDAO.java  SedeDAOImpl.java
src/main/java/com/cdm/domain/: ArchivoCasillaElectronica.java  Audiencia.java  AudienciaVer.java  CasillaElectronica.java  CdgDocumento.java  CdgDocumentoArchivo.java  CdgTipoDocumento.java  CdgTurno.java  Departamento.java  Distrito.java  Especialidad.java  FechaHora.java  FtpModulo.java  Instancia.java  Multa.java  Provincia.java  RcDocumento.java  RcExpediente.java  RcPais.java  RcRegla.java  RcSentenciado.java  Sede.java  SedeUsuario.java  SedeUsuario2.java  UsuarioExterno.java  UsuarioInterno.java
src/main/java/com/cdm/domain2/: AuxilioJudicial.java  AuxilioJudicialArchivo.java  Especialidad.java  FechaHora.java  FtpCdg.java  FtpModulo.java  InpeArchivo.java  InpeSolicitud.java  OrganoJurisdiccional.java  RecPartida.java  RecPartidaArchivo.java  Salvaguardia.java  SalvaguardiaArchivo.java  SunarpSolicitud.java  SunarpSolicitudArchivo.java  SunarpSolicitudVer.java
src/main/java/com/cdm/dto/: MultaDTO.java
src/main/java/com/cdm/entities/: Abogado.java  AbogadoCriteria.java  Adjunto.java  Archivo.java  Audiencia.java  AudienciaCriteria.java  Calculo.java  CalculoCriteria.java  Cdm.java  Correo.java  Derivacion.java  Devolucion.java  DevolucionCriteria.java  Especialidad.java  EventosEntity.java  ExpCriteria.java  Expediente.java  Ftp.java  Instancia.java  InstanciaCriteria.java  Parametro.java  Parametros.java  Permiso.java  Persona.java  Pregunta.java  Proceso.java  Reasignacion.java  Regla.java  Resolucion.java  Respuesta.java  Resultado.java  Sala.java  Secretario.java  Sede.java  Sentenciado.java  Servicio.java  Solicitud.java  Turno.java  Turno2.java  Usuario.java  (+1 more)
src/main/java/com/cdm/exception/: BussinesException.java  ErrorCode.java
src/main/java/com/cdm/interfaces/: BASE64DecodedMultipartFile.java
src/main/java/com/cdm/mapper/: AudienciaMapperService.java  AuxilioJudicialMapperService.java  CasillaElectronicaMapperService.java  CdgDocumentoMapperService.java  CdgTipoDocumentoMapperService.java  EspecialidadMapperService.java  InpeSolicitudMapperService.java  InstanciaMapperService.java  MultaMapperService.java  RcExpedienteMapperService.java  RcReglaMapperService.java  RcSentenciadoMapperService.java  RecPartidaMapperService.java  SalvaguardiaMapperService.java  SedeMapperService.java  SunarpSolicitudMapperService.java  UsuarioExternoMapperService.java  UsuarioInternoMapperService.java
src/main/java/com/cdm/repository/: ArchivoCasillaElectronicaRepository.java  AudienciaRepository.java  AudienciaVerRepository.java  CasillaElectronicaRepository.java  CdgDocumentoRepository.java  CdgTurnoRepository.java  EspecialidadRepository.java  FtpModuloRepository.java  InstanciaRepository.java  MultaRepository.java  RcExpedienteRepository.java  RcReglasRepository.java  RcSentenciadoRepository.java  SedeRepository.java  (+3 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/reports/: api_data.xlsx  plantilla_actas.xlsx
src/main/resources/static/css/: ballLoader.css  calendarOld.css  estilo.css  estilo2.css  estilo3.css  estiloPrint.css  fuente.css  loader.css  main.css  newLoader.css  toastr.min.css
src/main/resources/static/file/: image.txt  noreniec.txt
src/main/resources/static/js/: calendarOld.js  datosReniec.js  datosSolicitud.js  datosSolicitud2.js  funciones.js  jquery-func.js  jquery-object.js  jquery-source.js  jquery-target.js  jquery.calendar.js  jquery.calendar2.js  jquery.calendar3.js  jquery.main.js  jquery.richtext.js  jquery.richtext2.js  jquery.rule.js  select2.min.js  usuario.js
src/main/resources/templates/: 500.html  error.html  index.html
src/main/resources/templates/vistas/: abogados.html  abogadosExpedientes.html  audiencias.html  calculo.html  cdg.html  cdm.html  control.html  datosSIJ.html  detReporteReglas.html  detalleAbogado.html  detalleAccesoInformacion.html  detalleAlimentos.html  detalleAudiencia.html  detalleBanco.html  detalleCasilla.html  detalleDocumento.html  detalleDocumento2.html  detalleMulta.html  detalleObjeto.html  detalleParametro.html  detalleRectificacion.html  detalleSentenciado.html  detalleSentenciado2.html  detalleServicio.html  detalleSunarp.html  detalleViolencia.html  directorio.html  escrutinio.html  escrutinioCafae.html  inhibicion.html  liberacion.html  liberacionCafae.html  listaAccesoInformacion.html  listaAlimentos.html  listaBanco.html  listaCasillas.html  listaConf.html  listaDirectorio.html  listaDocumentos.html  listaExpedientes.html  (+33 more)
src/test/java/com/cdm/: CdmApplicationTests.java
(+172 files in other folders)
