#spring.datasource.url=jdbc:mysql://172.28.206.25:3306/csjar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://172.28.206.20:3306/csjar_prueba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=usercsjar
#spring.datasource.password=Admin5I0J$$

#spring.mysqluno.datasource.jdbcUrl=jdbc:mysql://172.28.206.19:3306/csjar_prueba
spring.mysqluno.datasource.jdbcUrl=jdbc:mysql://172.28.206.25:3306/csjar
spring.mysqluno.datasource.username=usercsjar
spring.mysqluno.datasource.password=Admin5I0J$$
spring.mysqluno.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.mysqldos.datasource.jdbcUrl=jdbc:mysql://172.28.206.19:3306/sioj_alimentos_prueba
spring.mysqldos.datasource.jdbcUrl=jdbc:mysql://172.28.206.25:3306/sioj_alimentos
spring.mysqldos.datasource.username=usercsjar
spring.mysqldos.datasource.password=Admin5I0J$$
spring.mysqldos.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host = smtp.gmail.com
spring.mail.username = pj.csj.arequipa@gmail.com
#spring.mail.password = $$csjar2020
spring.mail.password=sfhicseqpqqhhuyt
spring.mail.port = 465

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.port = 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

spring.mail.properties.mail.socketFactory.port=465
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false

#SOLO SI TIENE PROXY
#spring.mail.properties.mail.smtp.proxy.host = 172.28.206.37
#spring.mail.properties.mail.smtp.proxy.port = 3128

spring.datasource.hikari.registerMbeans = true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML



server.servlet.session.cookie.max-age=14400
server.servlet.session.timeout=14400
server.use-forward-headers=true
#server.tomcat.internal-proxies=172.28.206.37:3128
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

server.tomcat.max-http-post-size = 20MB


#End points externos
#endpoint.project.servicio=http://localhost:8080/servicios
endpoint.project.servicio=http://172.28.3.11:8081
endpoint.project.servicio.getConteoActasSij=/getConteoActasSij
endpoint.project.servicio.getActaSij=/getActaSij
endpoint.project.servicio.getAgendaSij=/getAgendaSij
