  ___  _____      _____ ___ ___ ___     _____   __      
 | _ \/ _ \ \    / / __| _ \ __|   \   | _ ) \ / /      
 |  _/ (_) \ \/\/ /| _||   / _|| |) |  | _ \\ V /       
 |_|  \___/ \_/\_/ |___|_|_\___|___/   |___/ |_|         
                                                   
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::        (v2.1.6.RELEASE)
     _  ___  ___  ___ ___   ___    ___     ___   
  _ | |/ _ \| _ \/ __| __| | __|  / __|   | _ \  
 | || | (_) |   / (_ | _|  | _|  | (__ _  |   /_ 
  \__/ \___/|_|_\\___|___| |_(_)  \___(_) |_|_(_)
  ___ _  _ _______  ___ __  __   _ _____ ___ ___   _ 
 |_ _| \| | __/ _ \| _ \  \/  | /_\_   _|_ _/ __| /_\   
  | || .` | _| (_) |   / |\/| |/ _ \| |  | | (__ / _ \  
 |___|_|\_|_| \___/|_|_\_|  |_/_/_\_\_| |___\___/_/ \_\ 
  _  _  ___ ___ ___          ___ ___    _  _   ___ 
 | \| |/ __| _ \ _ \  ___   / __/ __|_ | |/_\ | _ \
 | .` | (__|  _/  _/ |___| | (__\__ \ || / _ \|   /
 |_|\_|\___|_| |_|          \___|___/\__/_/ \_\_|_\
                                                     
