<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Insert title here</title>
<style type="text/css">
	.select2-results__option { 
	  font-size: 10px;
	}
</style>
</head>
<body>
	<div  th:fragment="listaObjetos">
		<div style="width:100%; height: 100%" id=solicitud>
			<label style="font-weight: bold">REDISTRIBUCIÓN DE SOLICITUDES - CDM</label>
			<table style="font-size:11px" class="table table-hover table-sm tablaParametros" id="tablaParametros" >	
				<thead>
					<tr>
						<th></th>
						<th>DESCRIPCIÓN</th>
						<th>OPCIÓN</th>
					</tr>
				</thead>
				<tbody>
					<tr><td>1.- </td>	
						<td><strong>REDISTRIBUCIÓN DE TODAS</strong> las solicitudes <i>NO ATENDIDAS</i> entre<strong> ASISTENTES CDM.</strong></td>
						<td><button class="btn btn-success btn-sm" onclick="funcUno(2)">INICIAR</button></td>
					</tr>
					<tr><td>2.- </td>	
						<td><strong>REDISTRIBUCIÓN DE TODAS</strong> las solicitudes <i>NO ATENDIDAS</i> entre<strong> SECRETARIOS.</strong></td>
						<td><button class="btn btn-success btn-sm" onclick="funcUno(3)">INICIAR</button></td>
					</tr>
					<tr><td>3.- </td>
						<td><strong>REASIGNACIÓN DE UNA </strong> solicitud entre <strong><i>ASISTENTES CDM.</i></strong></td>
						<td><button disabled class="btn btn-success btn-sm" onclick="funcUno(1)">INICIAR</button></td>
					</tr>
					<tr><td>4.- </td>
						<td><strong>DEVOLUCIÓN DE UNA</strong> solicitud del <strong><i>SECRETARIO AL ASISTENTE CDM.</i></strong></td>
						<td><button disabled class="btn btn-success btn-sm">INICIAR</button></td>
					</tr>
					<tr><td>5.- </td>	
						<td><strong>DEVOLUCIÓN DE TODAS</strong> las solicitudes <i>PENDIENTES DE TRABAJAR</i>, de un <strong>SECRETARIO al ASISTENTE CDM (solo casos particulares).</strong></td>
						<td><button disabled class="btn btn-success btn-sm" onclick="funcUno(4)">INICIAR</button></td>
					</tr>
				</tbody>
			</table>
			<hr>
			<label style="font-weight: bold">REDISTRIBUCIÓN DE CARGA - M.P. EMERGENCIA	</label>
			<table style="font-size:11px" class="table table-hover table-sm tablaParametros" id="tablaParametros" >	
				<thead>
					<tr>
						<th></th>
						<th>DESCRIPCIÓN</th>
						<th>OPCIÓN</th>
					</tr>
				</thead>
				<tbody>
					<tr><td>1.- </td>	
						<td><strong>REDISTRIBUCIÓN DE TODOS</strong> las registros <i>PENDIENTES</i> entre<strong> ASISTENTES CDG.</strong></td>
						<td><button disabled class="btn btn-info btn-sm" onclick="funcUno(2)">INICIAR</button></td>
					</tr>
					<tr><td>2.- </td>
						<td><strong>REASIGNACIÓN DE UN </strong> registro entre <strong><i>ASISTENTES CDG.</i></strong></td>
						<td><button disabled class="btn btn-info btn-sm" onclick="funcUno(1)">INICIAR</button></td>
					</tr>
				</tbody>
			</table>
		</div>		
	</div>
	
	<div class="modal fade modalDevolver" id="modalDevolver" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h6 class="modal-title" id="exampleModalLabel"><strong>DEVOLUCION DE CARGA</strong></h6>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body" style="font-size: 12px">
	      	<div>
	      		<label style="font-weight: bold">Reasigna SOLO UNA solicitud entre asistentes CDM</label><br>
	      		<label><strong>Ingrese el ID de la solicitud: </strong></label><br><input type="text" id="txtSolicitud"><br><br>
	      		<label><strong>Elija al Nuevo Asistente CDM: </strong></label><br>
	      		<div class="form">
	      			<select id="lstDestino" style="width: 100%">
	      			</select>
	      		</div>
	      	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
	        <button type="button" disabled class="btn btn-primary btnGuardarDevolucion"><strong><i class="fas fa-share-square"></i>&nbsp;REASIGNAR</strong></button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<div class="modal fade modalRedAsistentes" id="modalRedAsistentes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h6 class="modal-title" id="exampleModalLabel"><strong>REDISTRIBUCION DE CARGA</strong></h6>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body" style="font-size: 12px">
	      	<div>
	      		<label style="font-weight: bold">Redistribuye TODAS las solicitudes entre ASISTENTES CDM</label><br>
	      		<label><strong>Elija Asistente CDM (origen): </strong></label>
	      		<select id="lstOrigen2" style="width: 100%; font-size: 10px"></select><br><br>
	      		<label><strong>Elija CDM (Carga del CDM que vea necesario redistribuir): </strong></label>
	      		<select id="lstCDMOrigen2" class="form-control form-control-sm" style="width: 100%; font-size: 10px"></select>
	      		<hr>
	      		<label><strong>Elija al Nuevo Asistente CDM: </strong></label>
	      		<select id="lstDestino2" style="width: 100%"></select>
	      	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
	        <button type="button" class="btn btn-primary btnReasignaAsistentes"><strong><i class="fas fa-share-square"></i>&nbsp;REASIGNAR</strong></button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<div class="modal fade modalRedSecretarios" id="modalRedSecretarios" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h6 class="modal-title" id="exampleModalLabel"><strong>REDISTRIBUCION DE CARGA</strong></h6>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body" style="font-size: 12px">
	      	<div>
	      		<label style="font-weight: bold">Redistribuye TODAS las solicitudes entre SECRETARIOS</label><br>
	      		<label><strong>Elija Secretario (origen): </strong></label>
	      		<select id="lstOrigen3" style="width: 100%"></select><br><label id="lblOrigen3"></label>
	      		<br><br>
	      		<label><strong>Elija al NUEVO Secretario: </strong></label>
	      		<select id="lstDestino3" style="width: 100%"></select>
	      	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
	        <button type="button" class="btn btn-primary btnReasignaSecretarios"><strong><i class="fas fa-share-square"></i>&nbsp;REASIGNAR</strong></button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<div class="modal fade modalDevSecretario" id="modalDevSecretario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h6 class="modal-title" id="exampleModalLabel"><strong>DEVOLUCION DE SOLICITUD</strong></h6>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body" style="font-size: 12px">
	      	<div>
	      		<label style="font-weight: bold">Devuelve TODAS las solicitudes de un SECRETARIO al ASISTENTE CDM</label><br>
	      		<label><strong>Elija Secretario: </strong></label>
	      		<select id="lstOrigen4" style="width: 100%"></select>

	      	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
	        <button type="button" disabled class="btn btn-primary btnGuardarDevolucion"><strong><i class="fas fa-share-square"></i>&nbsp;REASIGNAR</strong></button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<script type="text/javascript">
		function funcUno(id){
			$('#txtSolicitud').val('');
			loadUsers(id);
		};
		
		$(document).ready(function() {
		    $('#lstDestino').select2(); $('#lstOrigen2').select2(); $('#lstDestino2').select2(); $('#lstOrigen3').select2(); $('#lstDestino3').select2(); $('#lstOrigen4').select2();
		});
		
		function loadUsers(tipo){
			var url;
			if(tipo == 1 || tipo == 2)
				url = 'obtAsistentes';
			else
				url = 'obtTodoSecretarios';
				
			$.ajax({
	       		type : "POST",
	       		contentType : "application/json",
	       		url : url,
		        dataType : 'json',
		        cache : false,
		        timeout : 600000,
		        success : function(data) {
		         	var html = '';
		         	var len = data.length;
		         	html += '';
		         	if(len > 0){
		         		html += '<option value="99999">SELECCIONE ...</option>';
		         		for (var i = 0; i < len; i++) {
			         		html += '<option value="' + data[i].c_usuario + '">' + data[i].nombresCompletos + '</option>';
				        }
		         	}
		         	else{
		         		html += '<option value="99999">SIN ASISTENTES</option>';
		         	}
		         		
			        html += '</option>';
			        if(tipo == 1){
			        	$('#lstDestino').html(html);
			        	$('#modalDevolver').modal('show');
			        }
			        else if (tipo == 2){
			        	$('#lstOrigen2').html(html);
			        	$('#lstCDMOrigen2').empty();
			        	$('#lstDestino2').html(html);
			        	$('#modalRedAsistentes').modal('show');
			        }
			        else if (tipo == 3){
			        	$('#lstOrigen3').html(html);
			        	$('#lstDestino3').html(html);
			        	$('#modalRedSecretarios').modal('show');
			        }
			        else if (tipo == 4){
			        	$('#lstOrigen4').html(html);
			        	$('#modalDevSecretario').modal('show');
			        }
			        
		        },
	        	error : function(e) {
	        	 	Swal.fire({
					  	icon: 'error',
					  	title: 'ATENCIÓN',
					  	text: 'Ooops, algo salió mal, no se pudo cargar asistentes.!!',
					});
		     	}
	      	});
		};
		
		$('#lstOrigen2').change(function(){
			var json = {
				id: $(this).val()
			};
			$.ajax({
	       		type : "POST",
	       		contentType : "application/json",
	       		url : "obtCDMAsistente",
		        dataType : 'json',
		        data : JSON.stringify(json),
		        cache : false,
		        timeout : 600000,
		        success : function(data) {
		         	var html = '';
		         	var len = data.length;
		         	html += '';
		         	if(len > 0){
		         		for (var i = 0; i < len; i++) {
			         		html += '<option value="' + data[i].id + '">' + data[i].nombres + '</option>';
				        }
		         	}
		         	else{
		         		html += '<option value="99999">SIN CDM ASIGNADOS</option>';
		         	}
		         		
			        html += '</option>';   
			        $('#lstCDMOrigen2').html(html);
		        },
	        	error : function(e) {
	        	 	Swal.fire({
					  	icon: 'error',
					  	title: 'ATENCIÓN',
					  	text: 'Algo salió mal, no se pudo cargar CDM.!!',
					});
		     	}
	      	});
		});
		
		$('.btnReasignaAsistentes').click(function(){
			var id1 = $('#lstOrigen2').val();
			var val = $('#lstCDMOrigen2').val();
			var id2 = $('#lstDestino2').val();
			
			if(id1 == '99999' || val == '99999' || id2 == '99999'){
				toastr.clear();
				toastr.options = {
					"closeButton":true,
					"progressBar": true,
					"positionClass":"toast-topcenter-right"
				};
				toastr.warning("Debe seleccionar elementos correctos!!");
				return false;
			}
			
			if(id1 == id2){
				toastr.clear();
				toastr.options = {
					"closeButton":true,
					"progressBar": true,
					"positionClass":"toast-topcenter-right"
				};
				toastr.warning("Debe elegir diferentes asistentes!!");
				return false;
			}
			
			Swal.fire({
				title: 'Está seguro de realizar la reasignación?',
				text: "Este paso no podrá ser revertido.",
				icon: 'question',
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: 'SI, Reasignar!'
			}).then((result) => {
				if (result.value) {
		      		var json = {
		      			"origen" : id1,
		      			"valor" : val,
		       			"destino" : id2
		      		};
			      	$.ajax({
			       		type : "POST",
			       		contentType : "application/json",
			       		url : "reasignarAsistentes",
			       		data : JSON.stringify(json),
				        dataType : 'json',
				        cache : false,
				        success : function(response) {
				        	if(response.Status == 200){ 
				        		$(".modalRedAsistentes").modal("hide");
				        		$('body').removeClass('modal-open');
								$('.modal-backdrop').remove();
					        	Swal.fire(
									'REASIGNACIÓN REALIZADA CON ÉXITO!!',
									'Click en OK para continuar!',
									'success'
								);
							}
				        	else if(response.Status == 250){ 
				        		Swal.fire({
									icon: 'info',
									title: 'ATENCIÓN',
									text: 'El Asistente de origen no tiene carga pendiente a redistriuir, consulte!!',  
								});
							}
				        	else if(response.Status == 300){ 
				        		Swal.fire({
									icon: 'info',
									title: 'ATENCIÓN',
									text: 'El Asistente de destino no tiene asignado el CDM del asistente de origen, verifique.!!',  
								});
							}
				        	else{
				        		Swal.fire({
									icon: 'error',
									title: 'ATENCIÓN',
									text: 'Algo salió mal, no se pudo completar la reasignación.!!',  
								});
				        	}
				        }
			      	});
			      	
				}
			})
		});
		
		$('.btnReasignaSecretarios').click(function(){
			var id1 = $('#lstOrigen3').val();
			var id2 = $('#lstDestino3').val();
			
			if(id1 == '99999' || id2 == '99999'){
				toastr.clear();
				toastr.options = {
					"closeButton":true,
					"progressBar": true,
					"positionClass":"toast-topcenter-right"
				};
				toastr.warning("Debe seleccionar secretarios!!");
				return false;
			}
			
			if(id1 == id2){
				toastr.clear();
				toastr.options = {
					"closeButton":true,
					"progressBar": true,
					"positionClass":"toast-topcenter-right"
				};
				toastr.warning("Debe elegir diferentes secretarios!!");
				return false;
			}
			
			Swal.fire({
				title: 'Está seguro de realizar la reasignación?',
				text: "Este paso no podrá ser revertido.",
				icon: 'question',
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: 'SI, Reasignar!'
			}).then((result) => {
				if (result.value) {
		      		var json = {
		      			"origen" : id1,
		      			"valor" : 0,
		       			"destino" : id2
		      		};
			      	$.ajax({
			       		type : "POST",
			       		contentType : "application/json",
			       		url : "reasignarSecretarios",
			       		data : JSON.stringify(json),
				        dataType : 'json',
				        cache : false,
				        success : function(response) {
				        	if(response.Status == 200){ 
				        		$(".modalRedSecretarios").modal("hide");
				        		$('body').removeClass('modal-open');
								$('.modal-backdrop').remove();
					        	Swal.fire(
									'REASIGNACIÓN REALIZADA CON ÉXITO!!',
									'Click en OK para continuar!',
									'success'
								);
							}
				        	else if(response.Status == 250){ 
				        		Swal.fire({
									icon: 'info',
									title: 'ATENCIÓN',
									text: 'Secretario de origen no tiene carga a reasignar!!',  
								});
							}
				        	else{
				        		Swal.fire({
									icon: 'error',
									title: 'ATENCIÓN',
									text: 'Algo salió mal, no se pudo completar la reasignación.!!',
									  
								});
				        	}
				        }
			      	});
			      	
				}
			})
		});
	</script>
	
</body>
</html>